server {
  listen 8080;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location ~* \.(html|css|js) {
    access_log off;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 7d;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|pdf) {
    access_log off;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 30d;
  }
}